names = {
    'estherck': 'Esther Cull-Kahn',
    'chloedw': 'CHLOE DUNCAN-WALD',
    'rajkirpalani': 'Raj Kirpalani',
    'charlesklineman': 'CHARLES KLINEMAN',
    'lilimacarthur': 'LILI MACARTHUR',
    'phoebetamaoki': 'PHOEBE TAMAOKI',
    'anindita': 'ANINDITA TURNA',
    'stef': 'Stefan Tzaprev',
    'owen': 'OWEN VAN BEVER',
    'jupiterwestbard': 'Jupiter Westbard',
    'hassanhemet': 'HASSAN HEMET',
    'ilincahirtopanu': 'Ilinca Hirtopanu',
    'abigailprice': 'ABIGAIL PRICE',
}