names = {
    'oliviaalexander': 'OLIVIA ALEXANDER',
    'estherck': 'Esther Cull-Kahn',
    'chloedw': 'CHLOE DUNCAN-WALD',
    'josephd': 'JOSEPH DURAISINGH',
    'rajkirpalani': 'Raj Kirpalani',
    'charlesklineman': 'CHARLES KLINEMAN',
    'xavierlouisjacques': 'XAVIER LOUIS-JACQUES',
    'lilimacarthur': 'LILI MACARTHUR',
    'isaacp': 'ISAAC PATTERSON',
    'isaac': 'ISAAC PATTERSON',
    'kathrynr': 'KATHRYN RAUH',
    'phoebetamaoki': 'PHOEBE TAMAOKI',
    'anindita': 'ANINDITA TURNA',
    'stef': 'Stefan Tzaprev',
    'owen': 'OWEN VAN BEVER',
    'Owen': 'OWEN VAN BEVER',
    'jupiterwestbard': 'Jupiter Westbard',
    'stella': 'STELLA ASTBURY',
    'Ahmed': 'AHMED AYAD',
    'shirabenanat': 'Shira Ben-Anat',
    'emmetcohen': 'Emmet Cohen',
    'josephfede': 'JOSEPH FEDE',
    'michaelfrehywot': 'MICHAEL FREHYWOT',
    'zetahaber': 'ZETA HABER',
    'hassanhemet': 'HASSAN HEMET',
    'HASSANHEMET': 'HASSAN HEMET',
    'HassanHemet': 'HASSAN HEMET',
    'ilincahirtopanu': 'Ilinca Hirtopanu',
    'JulianMassari': 'JULIAN MASSARI',
    'julianmassari': 'JULIAN MASSARI',
    'JesseME': 'JESSE MCCORMICK-EVANS',
    'ralphpaul': 'Ralph Allen Paul',
    'abigailprice': 'ABIGAIL PRICE',
    'aprice': 'ABIGAIL PRICE',
    'AlejandroRuiz': 'ALEJANDRO RUIZ',
    'SekaiTullyCarr': 'Ulysses Tully Carr',
    'UlyssesTullyCarr': 'Ulysses Tully Carr',  
    'domiadam': 'Domokos Adam',
    'yonasaschale': 'YONAS ASCHALE',
    'biruk': 'Biruuk Alemu',
    'kaialm': 'Kai Alm',
    'Kenzo': 'Kenzo Mastuo',
    'linaM': 'Lina Mulualem',
    'lina': 'Lina Mulualem',
    'fletcherodonnel': "Fletcher O'Donnell",
    'FinnP': 'Finnegan Paquette',
    'Mdsakib': 'Md Sakib',
    'emilesater': 'Emile Sater',
    'TylerSC': 'TYLER SOUSA-CHAISSON',
    'matias': 'Matias Stringa',
    'matis': 'Matias Stringa',
    'Kavita': 'KAVITA TRIVEDI',
    'KavitaTrivedi': 'KAVITA TRIVEDI',
    'ellawilliams': 'ELLA WILLIAMS',
    'justin-cori': 'JUSTIN-CORI AZEVEDO',
    'tennesseefoster': 'TENNESSEE FOSTER',
    'tennessee': 'TENNESSEE FOSTER',
    'wilbertgomez': 'Wilbert Gomez Osorio',
    'jimongreene': 'Jimon Greene',
    'ryanguerrero': 'RYAN GUERRERO',
    'ryangurrero': 'RYAN GUERRERO',
    'martyhe': 'Muen He',
    'haymanotkorich': 'Haymanot Koricho',
    'mohammedabdulmusawwirshapes': 'MOHAMMED MUSAWWIR',
    'mohammed': 'MOHAMMED MUSAWWIR',
    'sauvik': 'Sauvik Roy',
    'nobeltemam': 'Nobel Temam',
    'andrewtheobald': 'Andrew Theobald',
    'andrewtheoblad': 'Andrew Theobald',
    'tayriwhitebullock': 'Tayri White-bullock',
    'eden': 'Eden Wegayhu',
    }
