names = {

    # level 1
    'cpaul': 'Camille Paul',
    'jbanz': 'Justin Colon Rosa',
    'lidya': 'Lidya Shewarega',
    'sidemen': 'KERVEN COLO',
    'chris': 'CHRISTIAN HERNANDEZ',
    'olamide': 'OLAMIDE MARTINS',

    # P3
    'aleedouglas': 'Amelia Lee Douglas',
    'canderson': 'Clara Anderson',
    'tbota': 'Tasheni Bota',
    'fayeburke': 'FAYE BURKE',
    'acuddihy': 'ANITA CUDDIHY',
    'edriscoll': 'ELLA DRISCOLL',
    'abdi': 'Abdiladif Gurhan',
    'therrick': 'Thomas Herrick',
    'jjounaidi': 'JENNAT JOUNAIDI',
    'mmansour': 'Milad Mansour',
    'smckinnon': 'Shyah McKinnon',
    'mmedhat': 'MOHAMMED ALI MEDHAT',
    'tmulug': 'TASHI MULUG-LABRANG',
    'hnasser123': 'HURMANN NASSER',
    'micaormeno': 'Micaela Ormeno',
    'micaormen': 'Micaela Ormeno',
    'aliciaareyy': 'Alicia Rey Garcia',
    'ploutzenhiser': 'PETER LOUTZENHISER',
    'katrl': 'Katherine Rodrigues-Larios',
    'ktrl': 'Katherine Rodriguez-Larios',
    'katherinelarios': 'Katherine Rodriguez-Larios',
    'klarios': 'Katherine Rodriguez-Larios',

    'jtarkegn': 'JOSEF TARKEGN',
    'jtoner': 'JOHN TONER',
    'alevh': 'ALEJANDRO VALENCIA HERSHEY',
    'theovlast': "Theodoros Vlastellis",
    'nwashington': 'Nasreen Washington',
    'aasylvera': 'Amos Sylvera',
    #P1
    'naubourg': "NINA AUBOURG",
    'hbear': 'Henry Behrens',
    'joseph': 'JOSEPH BIEBER',
    'bborrego': 'Brianna Borrego',
    'cfinn': 'CAROLINE FINN',
    'chowdhury': 'Araf Chowdhury',
    'ratfingers': 'SHAYLA GOTTLIEB',
    'tholleran': 'THEODORE HOLLERAN',
    'fkalam': 'FARHAN KALAM',
    'mlamarre': 'MALIK LAMARRE',
    'yournewgod': 'XAVIER MONTES',
    'heyioan': 'IOAN PEREIRA',
    'dpokharel': 'Dilasha Pokharel',
    'srobinsonsimmons': 'SHEAVARI ROBINSON-SIMMONS',
    'srobinson-simmons': 'SHEAVARI ROBINSON-SIMMONS',
    'agallagher': 'Adrian Gallagher',
    'erufus': 'Oluwabukunmi Rufus',
    'dskenderian': 'Dylan Skenderian',
    'thetomboftheforgottenking': 'SEAN SULKOW',
    'nta': 'NIKKI TA',
    'yungbrucewa': 'HIENZ THOMAS-VITAL',
    'gravanbe': 'GRAHAM VAN BEVER',
    'avanpraagh': 'ALEXANDER VAN PRAAGH',
    'mvlastellis': 'Michail Vlastellis',
    'hwilliams': 'HORUS WILLIAMS IV',
    'hwillians': 'HORUS WILLIAMS IV',

    # AP CSP P4
    'abaran': 'Antonio Barandao',
    'ndemie': 'Nebiyu Demie',
    'lengels': 'LUCY ENGELS',
    'ekanner': 'ELI KANNER',
    'mkapadia': 'Mahek Kapadia',
    'mahekkapadia': 'Mahek Kapadia',

    'sergey': 'Sergey Koenig',
    'sk': 'Sergey Koenig',
    'clarson': 'Cedar Larson',
    'jlee': 'JIN HO LEE',
    'matthew': 'MATTHEW LIU',
    'mliu': 'MATTHEW LIU',
    'zaki': 'ZACCARIA MIR',
    'tavienpollard': 'TAVIEN POLLARD',
    'epoor': 'ELIAS POOR',
    'elias': 'ELIAS POOR',
    'munger': 'MARGARET UNGER',
    'claire': 'Claire Wang',
    'clairewang': 'Claire Wang',
    'jeff': 'Jeffery White',

    # AP CSP P1
    'robertclemens': 'ROBERT CLEMENS',
    'robbie': 'ROBERT CLEMENS',
    'sgwon': 'STEPHEN GWON',
    'jjones': 'JARROD JONES',
    'sky': 'SKYLER MARKS',
    'sprice': 'SOPHIA PRICE',
    'milosw': 'MILO SONG-WEISS',
    'yeetuscleetus': 'WILLIAM SPEIGHT',

    'wspeight': 'WILLIAM SPEIGHT',
    'alex': 'Alexander Thearling',
    'rivzick': 'RIVKA ZICKLER',
    'ewu': 'Eric wu',
    'joey': 'JOSEPH BETANCOURT',
    'Joey': 'JOSEPH BETANCOURT',
    'isaac': 'ISAAC WEDAMAN',
    'laraartigas': 'LARA ARTIGAS',
    'paul': 'PAUL COLOMBO',
    'wspeight': 'WILLIAM SPEIGHT',
    'acutler': 'ALISTER CUTLER',
    'samuel': 'SAMUEL KIM',

}
